{
  "compilerOptions": {
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "strictNullChecks": true,
    "module": "es6",
    "outDir": "dist",
    "moduleResolution": "node",
    "target": "ES6",
    "declaration": true
  },
  "include": [
    "src/**/*",
    "test/**/*"
  ],
  "exclude": [
    "./node_modules"
  ]
}