{
  "compilerOptions": {
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "module": "es6",
    "outDir": "dist",
    "moduleResolution": "node",
    "target": "ES6"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "./node_modules"
  ]
}